# Database Configuration
DB_HOST=postgres
DB_HOST_LOCAL=0.0.0.0

DB_PORT=5432
DB_NAME=clinical_trials_db
DB_USER=postgres
DB_PASSWORD=password

# PostgreSQL Configuration (for container initialization)
POSTGRES_DB=clinical_trials_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata

# Application Configuration
DATA_FILE=/app/data/clinical_trials.json
DOWNLOAD_LIMIT=10000
DUPLICATE_ACTION=update
SCHEDULE_INTERVAL_MINUTES=10

# Logging Configuration
LOG_LEVEL=INFO
#LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Prefect Configuration
PREFECT_API_URL=http://prefect-server:4200/api 